spring.application.name=progettosettimana18


server.port = 5001

#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/progettosettimana18
spring.datasource.driver=org.postgresql.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update